<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style >
	#para1{
		text-align: center;
		color: purple;
		font-size: 25px;
		font-family: franklin gothic medium;
	}
</style>
</head>

<body bgcolor="cyan">
	<p id = "para1" >IEEE Assigment</p>
<style  >
	#para2{
		color : crimson;
		text-align: center;
		font-size: 18px;
		font-family: franklin gothic medium;
		
	}
</style>    
    
</body>
<p id ="para2" > The Institute of Electrical and Electronics Engineers is a professional association for electronic  engineering and electrical engineering with its corporate office in New York City and its operations center in Piscataway New Jersey.</p>

<style >
.container{
	text-align: center;
		color: purple;
		font-size: 25px;
		font-family: franklin gothic medium;
		border : 1px solid blue;

	
}
	
</style>
<body>
	<div class ="container">
	  <p>IEEE is the world's largest technical professional organization dedicated to advancing technology for <br> the benefit of humanity . </p></div>

	
	        </div>
	        <br>
	        <br>


	        <style >
	        	.container1{
	        		font-size: 17px;
	        		font-family: inherit;
	        		background-color: lawngreen;
	        		border: 5px solid black;
	        		padding: 12px 12px 1px 1px;
	        		border-top: 5px solid black ;
	        		border-bottom: 4px dashed; black ;
	                border-right: 1px dotted black;
	        		border-left: 2px solid black ;



	        	}
	        </style>
	        <body>
	        	<div class="container1">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optioLorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p></div>
	        </body>

	        <br>
	        <br>
	        <br>
	        <br>
	        <style >
	        	.image{
	        		
	        	 text-align: center;
	        	 border: 0px  solid cyan;
               
	        	}
	        </style>
           <div class="image">
           	<img src ="ieeelogo.png">
          </div>
    </body>